[defaults]
inventory = inventory/hosts
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory
remote_user = ec2-user

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
