[defaults]
inventory = inventory/hosts
remote_user = ec2-user
host_key_checking = False
retry_files_enabled = False
timeout = 30
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = True
